{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 6
\f1 \'c4\'ea\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'be\'ab\'cd\'a8
\f0 Golang
\f1 \'bf\'aa\'b7\'a2\'a3\'ac\'c9\'c3\'b3\'a4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ba\'cd\'b4\'ee\'bd\'a8\'a3\'ac
\f0 \
2
\f1 \'a1\'a2\'ca\'ec\'c1\'b7
\f0 gin
\f1 \'a3\'ac
\f0 beego
\f1 \'bf\'f2\'bc\'dc\'a3\'ac\'b6\'d4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'d3\'d0\'b4\'f3\'c1\'bf\'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'a1\'a3\'d6\'f7\'b5\'bc\'b9\'fd\'bc\'b8\'b4\'ce
\f0 CRM
\f1 \'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'bb
\f0 \
3
\f1 \'a1\'a2\'c9\'c3\'b3\'a4\'b8\'df\'b2\'a2\'b7\'a2
\f0 /goroutine
\f1 \'a3\'ac
\f0 channel
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'b9\'fd\'c8\'d5\'d6\'be\'ca\'d5\'bc\'af\'cf\'b5\'cd\'b3\'a3\'ac\'c1\'bf\'bb\'af\'bd\'bb\'d2\'d7\'c8\'fd\'bd\'c7\'cc\'d7\'c0\'fb\'cb\'e3\'b7\'a8\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'d4\'fa\'ca\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bc\'b0\'cb\'e3\'b7\'a8\'a1\'a3\'c4\'dc\'b6\'c0\'c1\'a2\'c9\'e8\'bc\'c6\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'b5\'c4\'c2\'df\'bc\'ad\'d3\'eb\'cb\'e3\'b7\'a8\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'ca\'ec\'c1\'b7
\f0 Docker/Kubernetes
\f1 \'b5\'c8\'c8\'dd\'c6\'f7\'bb\'af\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'ec\'cf\'a4\'b7\'d6\'b2\'bc\'ca\'bd\'a1\'a2\'bb\'ba\'b4\'e6\'a1\'a2\'cf\'fb\'cf\'a2\'b5\'c8\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'dc\'b6\'d4\'b7\'d6\'b2\'bc\'ca\'bd\'b3\'a3\'d3\'c3\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'ba\'cf\'c0\'ed\'d3\'a6\'d3\'c3\'a3\'ac\'bd\'e2\'be\'f6\'ca\'b5\'bc\'ca\'bc\'dc\'b9\'b9\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \
5
\f1 \'a1\'a2\'d3\'d0\'c4\'dc\'c1\'a6\'b6\'d4\'b8\'b4\'d4\'d3\'b8\'df\'bc\'af\'b3\'c9\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b8\'c4\'d4\'ec\'a3\'ac\'d6\'d8\'b9\'b9\'ba\'cd\'bd\'e2\'f1\'ee\'a3\'ac\'b6\'d4\'b4\'f3\'d0\'cd\'b7\'fe\'ce\'f1\'c4\'a3\'bf\'e9\'bb\'af\'a3\'ac\'d7\'e9\'bc\'fe\'bb\'af\'b2\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'b2\'bf\'ca\'f0\'a1\'a3\'ca\'b5\'cf\'d6\'d7\'e9\'bd\'a8\'bc\'e4\'b8\'df\'d0\'d4\'c4\'dc\'cd\'a8\'d1\'b6\'a3\'ac\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'c6\'bd\'ba\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'ba\'cd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
6
\f1 \'a1\'a2\'be\'ab\'cd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'bf\'aa\'b7\'a2\'a3\'a8
\f0 mongodb,Myql
\f1 \'a3\'a9\'a3\'ac\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'b9\'fd\'b4\'f3\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'cf\'b5\'cd\'b3\'a1\'a3
\f0 \
6
\f1 \'a1\'a2\'d3\'d0\'d2\'bb\'b6\'ce\'c8\'ab\'d5\'bb\'bf\'aa\'b7\'a2\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\'ca\'ec\'c1\'b7
\f0 HTML/Javascript
\f1 \'a3\'ac\'ca\'ec\'cf\'a4
\f0 Node
\f1 \'a3\'ac
\f0  jQuery
\f1 \'a3\'bb\'ca\'ec\'c1\'b7
\f0  vue 
\f1 \'d7\'e9\'bc\'fe\'ba\'cd
\f0 element
\f1 \'a3\'ac
\f0 Ant Design
\f1 \'b5\'c8\'d6\'f7\'c1\'f7\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \
7
\f1 \'a1\'a2\'d3\'a2\'d3\'ef\'bf\'c9\'d7\'f7\'ce\'aa\'b9\'a4\'d7\'f7\'d3\'ef\'d1\'d4\'a3\'ac\'b3\'a4\'b4\'ef
\f0 5
\f1 \'c4\'ea\'ba\'a3\'cd\'e2\'b9\'a4\'d7\'f7\'d3\'eb\'d1\'a7\'cf\'b0\'be\'ad\'c0\'fa\'a3\'ac\'bf\'c9\'d6\'f7\'b3\'d6\'d3\'a2\'ce\'c4\'bb\'e1\'d2\'e9\'a3\'ac\'d3\'eb\'c0\'cf\'cd\'e2\'c9\'cc\'cc\'d6\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'a1\'a3
\f0 \
8
\f1 \'a1\'a2\'b0\'ae\'d1\'a7\'cf\'b0\'d7\'ea\'d1\'d0\'a3\'ac\'d4\'da
\f0 github
\f1 \'c9\'cf\'b9\'b1\'cf\'d7\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ba
\f0 ID
\f1 \'a3\'ba
\f0 conbanwa\
9
\f1 \'a1\'a2\'b9\'b5\'cd\'a8\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'d6\'aa\'ba\'f5\'d3\'c5\'d0\'e3\'bb\'d8\'b4\'f0\'d5\'df\'a3\'ac
\f0  ID
\f1 \'a3\'ba\'c1\'bf\'d7\'d3\'d3\'c0\'c9\'fa\'a3\'a8
\f0 5
\f1 \'cd\'f2\'b7\'db\'a3\'a9}