{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red0\green0\blue0;\red157\green0\blue210;
\red255\green255\blue255;\red19\green118\blue70;\red0\green0\blue255;\red101\green76\blue29;\red32\green108\blue135;
\red0\green0\blue109;\red144\green1\blue18;\red230\green0\blue6;\red81\green81\blue81;\red15\green112\blue1;
\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c0\c0\c0;\cssrgb\c68627\c0\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c14902\c49804\c60000;
\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c93333\c0\c0;\cssrgb\c39216\c39216\c39216;\cssrgb\c0\c50196\c0;
\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29060\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'be\'ce\'c4\'bd\'b2\'bd\'e9\'c9\'dc\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d2\'fd\'c8\'eb\'d3\'c3
\f1 GoLang
\f0 \'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'bc\'b8\'b8\'f6
\f1 case
\f0 \'a3\'bb
\f1 \

\f0 \'bd\'e9\'c9\'dc\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'bb
\f1 \

\f0 \'bd\'e9\'c9\'dc\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'a3\'bb
\f1 \

\f0 \'b4\'d3\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'bd\'b2\'b5\'bd
\f1 GoLang
\f0 \'b5\'c4
\f1 Go Routine
\f0 \'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'ce\'ca\'cc\'e2\'a3\'bb
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f2\b\fs26\fsmilli13200 \cf2 I. 
\f3 \'bc\'b8\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4
\f2 Case\
\pard\pardeftab720\sa336\partightenfactor0

\f0\b0\fs24 \cf2 \'bf\'aa\'c3\'c5\'bc\'fb\'c9\'bd\'a3\'ac\'ca\'d7\'cf\'c8\'c7\'eb\'b8\'f7\'ce\'bb\'bf\'b4\'b9\'d9\'c3\'c7\'cf\'c8\'bf\'b4\'cf\'c2\'c3\'e6
\f1 foo1()
\f0 \'b5\'bd
\f1 foo7()
\f0 \'d2\'bb\'b9\'b2
\f1 7
\f0 \'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b4\'f0\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'d2\'bb\'cf\'c2\'d7\'d3\'b6\'aa\'b3\'f6
\f1 7
\f0 \'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c7\'eb\'bc\'fb\'c1\'c2\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b7\'c7\'b3\'a3\'bc\'f2\'b6\'cc\'a3\'ac\'b6\'f8\'b1\'be\'ce\'c4\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'ce\'a7\'c8\'c6\'d5\'e2
\f1 7
\f0 \'b8\'f6\'ba\'af\'ca\'fd\'d5\'b9\'bf\'aa\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c7\'eb\'b8\'f7\'ce\'bb\'bf\'b4\'b9\'d9\'c0\'cf\'d2\'af\'c3\'c7\'c4\'cd\'d0\'c4\'c7\'d2\'bf\'b4\'bf\'b4\'cc\'e2\'a3\'ac\'bb\'ee\'b6\'af\'bb\'ee\'b6\'af\'c4\'d4\'cf\'b8\'b0\'fb
\f1 ~
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \strokec3 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 1
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo1\cf0 \strokec3 (x *\cf9 \strokec9 int\cf0 \strokec3 ) \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5   \cf4 \strokec4 return\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5     *\cf10 \strokec10 x\cf0 \strokec3  = *x + \cf6 \strokec6 1\cf0 \cb1 \strokec3 \
\cb5     fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo1 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , *x)\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 2
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo2\cf0 \strokec3 (x \cf9 \strokec9 int\cf0 \strokec3 ) \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5   \cf4 \strokec4 return\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5     \cf10 \strokec10 x\cf0 \strokec3  = x + \cf6 \strokec6 1\cf0 \cb1 \strokec3 \
\cb5     fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo2 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , x)\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 3
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo3\cf0 \strokec3 () \{\cb1 \
\cb5   \cf10 \strokec10 values\cf0 \strokec3  := []\cf9 \strokec9 int\cf0 \strokec3 \{\cf6 \strokec6 1\cf0 \strokec3 , \cf6 \strokec6 2\cf0 \strokec3 , \cf6 \strokec6 3\cf0 \strokec3 , \cf6 \strokec6 5\cf0 \strokec3 \}\cb1 \
\cb5   \cf4 \strokec4 for\cf0 \strokec3  \cf10 \strokec10 _\cf0 \strokec3 , \cf10 \strokec10 val\cf0 \strokec3  := \cf4 \strokec4 range\cf0 \strokec3  values \{\cb1 \
\cb5     fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo3 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , val)\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 4
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 show\cf0 \strokec3 (v \cf7 \strokec7 interface\cf0 \strokec3 \{\}) \{\cb1 \
\cb5   fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo4 val = \cf10 \strokec10 %v\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , v)\cb1 \
\cb5 \}\cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo4\cf0 \strokec3 () \{\cb1 \
\cb5   \cf10 \strokec10 values\cf0 \strokec3  := []\cf9 \strokec9 int\cf0 \strokec3 \{\cf6 \strokec6 1\cf0 \strokec3 , \cf6 \strokec6 2\cf0 \strokec3 , \cf6 \strokec6 3\cf0 \strokec3 , \cf6 \strokec6 5\cf0 \strokec3 \}\cb1 \
\cb5   \cf4 \strokec4 for\cf0 \strokec3  \cf10 \strokec10 _\cf0 \strokec3 , \cf10 \strokec10 val\cf0 \strokec3  := \cf4 \strokec4 range\cf0 \strokec3  values \{\cb1 \
\cb5     \cf4 \strokec4 go\cf0 \strokec3  \cf8 \strokec8 show\cf0 \strokec3 (val)\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 5
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo5\cf0 \strokec3 () \{\cb1 \
\cb5   \cf10 \strokec10 values\cf0 \strokec3  := []\cf9 \strokec9 int\cf0 \strokec3 \{\cf6 \strokec6 1\cf0 \strokec3 , \cf6 \strokec6 2\cf0 \strokec3 , \cf6 \strokec6 3\cf0 \strokec3 , \cf6 \strokec6 5\cf0 \strokec3 \}\cb1 \
\cb5   \cf4 \strokec4 for\cf0 \strokec3  \cf10 \strokec10 _\cf0 \strokec3 , \cf10 \strokec10 val\cf0 \strokec3  := \cf4 \strokec4 range\cf0 \strokec3  values \{\cb1 \
\cb5     \cf4 \strokec4 go\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5       fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo5 val = \cf10 \strokec10 %v\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , val)\cb1 \
\cb5     \}()\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 6
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 var\cf0 \strokec3  \cf10 \strokec10 foo6Chan\cf0 \strokec3  = \cf8 \strokec8 make\cf0 \strokec3 (\cf7 \strokec7 chan\cf0 \strokec3  \cf9 \strokec9 int\cf0 \strokec3 , \cf6 \strokec6 10\cf0 \strokec3 )\cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo6\cf0 \strokec3 () \{\cb1 \
\cb5   \cf4 \strokec4 for\cf0 \strokec3  \cf10 \strokec10 val\cf0 \strokec3  := \cf4 \strokec4 range\cf0 \strokec3  foo6Chan \{\cb1 \
\cb5     \cf4 \strokec4 go\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5       fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo6 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , val)\cb1 \
\cb5     \}()\cb1 \
\cb5   \}\cb1 \
\cb5 \}\cb1 \
\cf4 \cb5 \strokec4 case\cf0 \strokec3  \cf6 \strokec6 7
\f0 \cf0 \strokec3 \'a3\'ba
\f4 \cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo7\cf0 \strokec3 (x \cf9 \strokec9 int\cf0 \strokec3 ) []\cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5   \cf7 \strokec7 var\cf0 \strokec3  \cf10 \strokec10 fs\cf0 \strokec3  []\cf7 \strokec7 func\cf0 \strokec3 ()\cb1 \
\cb5   \cf10 \strokec10 values\cf0 \strokec3  := []\cf9 \strokec9 int\cf0 \strokec3 \{\cf6 \strokec6 1\cf0 \strokec3 , \cf6 \strokec6 2\cf0 \strokec3 , \cf6 \strokec6 3\cf0 \strokec3 , \cf6 \strokec6 5\cf0 \strokec3 \}\cb1 \
\cb5   \cf4 \strokec4 for\cf0 \strokec3  \cf10 \strokec10 _\cf0 \strokec3 , \cf10 \strokec10 val\cf0 \strokec3  := \cf4 \strokec4 range\cf0 \strokec3  values \{\cb1 \
\cb5     \cf10 \strokec10 fs\cf0 \strokec3  = \cf8 \strokec8 append\cf0 \strokec3 (fs, \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5       fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo7 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , x+val)\cb1 \
\cb5     \})\cb1 \
\cb5   \}\cb1 \
\cb5   \cf4 \strokec4 return\cf0 \strokec3  fs\cb1 \
\cb5 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 Q1
\f0 \'a3\'ba
\f1 \

\f0 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'bc\'d9\'c9\'e8\'cf\'d6\'d4\'da\'d3\'d0\'b1\'e4\'c1\'bf
\f1 x=133
\f0 \'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf
\f1 f1
\f0 \'ba\'cd
\f1 f2
\f0 \'b7\'d6\'b1\'f0\'ce\'aa
\f1 foo1(&x)
\f0 \'ba\'cd
\f1 foo2(x)
\f0 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c7\'eb\'ce\'ca\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3
\f1 f1()
\f0 \'ba\'cd
\f1 f2()
\f0 \'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'b5\'da\'b6\'fe\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'b1\'e4\'c1\'bf
\f1 x=233
\f0 \'a3\'ac\'c7\'eb\'ce\'ca\'b4\'cb\'ca\'b1\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3
\f1 f1()
\f0 \'ba\'cd
\f1 f2()
\f0 \'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'b5\'da\'c8\'fd\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f1 foo1(&x)()
\f0 \'ba\'cd
\f1 foo2(x)()
\f0 \'b6\'e0\'b4\'ce\'a3\'ac\'c7\'eb\'ce\'ca\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
Q2
\f0 \'a3\'ba
\f1 \uc0\u8232 
\f0 \'c7\'eb\'ce\'ca\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f1 foo3()
\f0 \'a3\'ac
\f1 foo4()
\f0 \'ba\'cd
\f1 foo5()
\f0 \'a3\'ac\'b7\'d6\'b1\'f0\'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
Q3
\f0 \'a3\'ba
\f1 \

\f0 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'c8\'e7\'b9\'fb
\f1 \'93
\f0 \'bc\'b8\'ba\'f5\'cd\'ac\'ca\'b1
\f1 \'94
\f0 \'cd\'f9
\f1 channelfoo6Chan
\f0 \'c0\'ef\'c3\'e6\'c8\'fb\'c8\'eb\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd
\f1 "1,2,3,5"
\f0 \'a3\'ac
\f1 foo6
\f0 \'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'b5\'da\'b6\'fe\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'d4\'bc\'e4\'b8\'f4\'c4\'c9\'c3\'eb\'a3\'a8
\f1 10^-9
\f0 \'c3\'eb\'a3\'a9\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'f9
\f1 channel
\f0 \'c0\'ef\'c3\'e6\'c8\'fb\'c8\'eb\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'b1
\f1 foo6
\f0 \'d3\'d6\'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'b5\'da\'c8\'fd\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'a2\'c3\'eb\'a3\'a8
\f1 10^-6
\f0 \'c3\'eb\'a3\'a9\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'ba\'c1\'c3\'eb\'a3\'a8
\f1 10^-3
\f0 \'c3\'eb\'a3\'a9\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'c3\'eb\'c4\'d8\'a3\'bf
\f1 \
Q4
\f0 \'a3\'ba
\f1 \uc0\u8232 
\f0 \'c7\'eb\'ce\'ca\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf
\f1 f7s=foo7(11)
\f0 \'a3\'ac
\f1 f7s
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'af\'ba\'cf\'a3\'ac\'b1\'e9\'c0\'fa
\f1 f7s
\f0 \'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f0 \cf2 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'f0\'d2\'bb\'c0\'b4\'bf\'b4\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4
\f1 foo
\f0 \'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f2\b\fs26\fsmilli13200 \cf2 II. case1~2
\f3 \'a3\'ba\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'a8
\f2 by value
\f3 \'a3\'a9
\f2  vs. 
\f3 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'a8
\f2 by reference
\f3 \'a3\'a9
\f2 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\b0\fs24 \cf2 \'d7\'d3\'b1\'ea\'cc\'e2\'ba\'c3\'c4\'d1\'c6\'f0
\f1  >0<...\

\f0 \'bf\'b4\'b5\'bd
\f1 case1
\f0 \'ba\'cd
\f1 case2
\f0 \'b5\'c4\'c1\'bd\'d7\'e9\'ba\'af\'ca\'fd
\f1 foo1()
\f0 \'ba\'cd
\f1 foo2()
\f0 \'a3\'ac\'cf\'e0\'d0\'c5\'b8\'f7\'ce\'bb\'bf\'b4\'b9\'d9\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'be\'cd\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'ba\'cd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3
\f1 \

\f0 \'c6\'e4\'ca\'b5\'c4\'d8\'a3\'ac
\f1 Go
\f0 \'ca\'c7\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7
\f1 foo1()
\f0 \'d4\'da\'b2\'ce\'ca\'fd\'c9\'cf\'bc\'d3\'c1\'cb
\f1 *
\f0 \'a3\'ac\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'c8\'d4\'be\'c9\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b3\'c6\'ba\'f4\'b7\'bd\'b1\'e3\'a3\'ac\'cf\'c2\'ce\'c4\'bb\'e1\'b3\'c9\'ce\'aa
\f1 \'93
\f0 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd
\f1 \'94
\f0 \'a3\'a8\'ce\'aa\'c1\'cb\'c7\'f8\'b7\'d6\'d5\'fd\'c8\'b7\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'d8\'d2\'e2\'bc\'d3\'c1\'cb\'d2\'fd\'ba\'c5\'a3\'a9\'a1\'a3
\f1 \

\f0 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b4\'ab\'b5\'dd
\f1 X
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'ab\'b2\'ce\'b5\'d8\'d6\'b7\'a3\'a8\'c1\'d9\'ca\'b1\'b5\'d8\'d6\'b7\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'cb\'fc\'b4\'e6\'b7\'c5\'c1\'cb
\f1 X
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'cb\'fc\'d5\'e2\'b8\'f6\'b4\'ab\'b2\'ce\'b5\'d8\'d6\'b7\'a3\'ac\'ba\'af\'ca\'fd\'c4\'d8\'a3\'ac\'d4\'f2\'bb\'e1\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'eb\'b2\'ce\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7\'b4\'ab\'b2\'ce\'b5\'d8\'d6\'b7\'b5\'c4\'d2\'bb\'b7\'dd\'bf\'bd\'b1\'b4\'a1\'a3\'ba\'af\'ca\'fd\'c4\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'b0\'d6\'b7\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f1 X
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'ca\'b1\'ba\'af\'ca\'fd\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f1 X
\f0 \'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7
\f1 \'93
\f0 \'b1\'be\'b5\'d8\'d0\'de\'b8\'c4
\f1 \'94
\f0 \'bb\'f2\'d5\'df
\f1 \'93
\f0 \'d3\'c0\'be\'c3\'d0\'de\'b8\'c4
\f1 \'94
\f0 \'c1\'cb\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3
\f1 \

\f0 \'a1\'b8\'be\'d9\'b8\'f6\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f1 \'93
\f0 \'ba\'af\'ca\'fd
\f1 \'94
\f0 \'b5\'c4\'c8\'cb\'cf\'eb\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f1 \'93X\'94
\f0 \'b5\'c4\'c8\'cb\'a3\'ac\'ba\'af\'ca\'fd\'c5\'dc\'b9\'fd\'c0\'b4\'ce\'ca\'d6\'aa\'b5\'c0
\f1 X
\f0 \'b5\'c4\'ce\'d2\'a3\'ac\'ce\'d2\'c4\'c3\'b3\'f6\'b5\'d8\'d6\'b7\'b2\'be\'a3\'ac\'b8\'f8\'cb\'fb\'b3\'f6\'ca\'be\'c1\'cb
\f1 X
\f0 \'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'d2\'cd\'a5\'b5\'d8\'d6\'b7\'a3\'ac\'ba\'af\'ca\'fd\'bc\'c7\'d0\'d4\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'c3\'c1\'cb\'d2\'bb\'b1\'be\'b1\'be\'d7\'d3\'b0\'d1
\f1 X
\f0 \'b5\'c4\'b5\'d8\'d6\'b7\'b3\'ad\'d4\'da\'c1\'cb\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'be\'d7\'d3\'c9\'cf\'a1\'a3\'a1\'b9
\f1 \

\f0 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'c7\'d7\'c5
\f1 X
\f0 \'b5\'c4\'bc\'d2\'cd\'a5\'b5\'d8\'d6\'b7\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'be\'a3\'ac\'be\'cd\'ca\'c7\'b4\'ab\'b2\'ce\'b5\'d8\'d6\'b7\'a3\'bb\'ba\'af\'ca\'fd\'b3\'ad\'c2\'bc\'c1\'cb
\f1 X
\f0 \'b5\'d8\'d6\'b7\'b5\'c4\'b1\'be\'d7\'d3\'a3\'ac\'be\'cd\'ca\'c7\'c8\'eb\'b2\'ce\'b5\'d8\'d6\'b7\'a3\'bb
\f1 X
\f0 \'b5\'c4\'bc\'d2\'cd\'a5\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'b6\'d4\'d3\'a6\'c1\'cb
\f1 X
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b5\'a1\'a3\'a3\'a8\'b0\'a5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'b2\'b5\'c4\'d5\'e2\'c3\'b4\'cf\'b8\'bd\'da\'c1\'cb\'a3\'bf\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic v2-1c411629b8687dc1fe96d461e89231a9_1440w.webp \width14400 \height9380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa336\partightenfactor0
\cf2 Golang
\f0 \'b5\'c4
\f1 \'93
\f0 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd
\f1 \'94\

\f0 \'bb\'b0\'cc\'e2\'cb\'c6\'ba\'f5\'d3\'d0\'b5\'e3\'b3\'b6\'d4\'b6\'c1\'cb\'a3\'ac\'c0\'ad\'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4
\f1 foo1()
\f0 \'ba\'cd
\f1 foo2()
\f0 \'a1\'a3
\f1 \
foo1()
\f0 \'ba\'cd
\f1 foo2()
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'c8\'b7\'ca\'b5\'d4\'da\'d3\'da\'d6\'b5\'b4\'ab\'b5\'dd\'ba\'cd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\'b1\'be\'ce\'c4\'d2\'aa\'bd\'e9\'c9\'dc\'b5\'c4\'d2\'d1\'be\'ad\'d4\'da\'b1\'ea\'cc\'e2\'c9\'cf\'d0\'b4\'c3\'f7\'c1\'cb\'a3\'ba\'b1\'d5\'b0\'fc\'a3\'a8
\f1 closure
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f3\b\fs26\fsmilli13200 \cf2 \'b1\'d5\'b0\'fc\'a3\'a8
\f2 closure
\f3 \'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa336\partightenfactor0

\f0 \cf2 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'d5\'b0\'fc\'c4\'d8\'a3\'bf\'d5\'aa\'d3\'c3
\f1 Wikipedia
\f0 \'c9\'cf\'b5\'c4\'d2\'bb\'be\'e4\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 a closure is a record storing a function together with an environment.\

\f0 \'b1\'d5\'b0\'fc\'ca\'c7\'d3\'c9\'ba\'af\'ca\'fd\'ba\'cd\'d3\'eb\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4\'ca\'b5\'cc\'e5
\f1  
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa336\partightenfactor0

\f0 \cf2 \'d2\'f2\'b4\'cb\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'a3\'ba\'ba\'af\'ca\'fd\'ba\'cd\'bb\'b7\'be\'b3\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'c0\'ef\'be\'cd\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'bb\'d8\'b4\'f0\'b1\'be\'ce\'c4\'cc\'e2\'c4\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b1\'d5\'b0\'fc\'be\'bf\'be\'b9\'b0\'fc\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ba\'ba\'af\'ca\'fd\'ba\'cd\'bb\'b7\'be\'b3\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'e0\'d0\'c5\'b2\'bf\'b7\'d6\'bf\'b4\'b9\'d9\'c3\'c7\'b5\'bd\'d5\'e2\'c0\'ef\'d2\'c0\'c8\'bb\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ba\'ca\'b2\'c3\'b4\'ba\'af\'ca\'fd\'a3\'bf\'ca\'b2\'c3\'b4\'bb\'b7\'be\'b3\'a3\'bf
\f1 \

\f0 \'ba\'af\'ca\'fd\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d4\'da\'b1\'d5\'b0\'fc\'ca\'b5\'bc\'ca\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c6\'e4\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'da\'b2\'bf\'ca\'b5\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a2\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'d2\'bb\'b6\'ce
\f1 lambda
\f0 \'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'d2\'b2\'b5\'c8\'cd\'ac\'d3\'da\'b5\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'be\'cd\'b5\'c8\'cd\'ac\'d3\'da\'d6\'b4\'d0\'d0\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a1\'a3
\f1 \

\f0 \'bb\'b7\'be\'b3\'a3\'ac
\f1 Wikipedia
\f0 \'c9\'cf\'cb\'b5\'ca\'c7\'d3\'eb\'c6\'e4\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'bd\'e2\'ca\'cd\'b5\'d8\'ba\'dc\'be\'ab\'d7\'bc\'c1\'cb\'a1\'a3\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'d6\'d0\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'ca\'c7\'d6\'b8\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b1\'d5\'b0\'fc\'b1\'a3\'b4\'e6
\f1 /
\f0 \'bc\'c7\'c2\'bc\'c1\'cb\'cb\'fc\'b2\'fa\'c9\'fa\'ca\'b1\'b5\'c4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'b7\'be\'b3\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'b6\'ce\'bb\'b0\'b6\'d4\'d3\'da\'c9\'d0\'ce\'b4\'c0\'ed\'bd\'e2\'b1\'d5\'b0\'fc\'b5\'c4\'cd\'ac\'d1\'a7\'c0\'b4\'cb\'b5\'d2\'c0\'be\'c9\'ca\'c7\'b2\'bb\'d3\'d1\'ba\'c3\'b5\'c4\'a3\'ac\'cc\'fd\'cd\'ea\'bb\'b9\'ca\'c7\'e3\'c2\'b6\'ae\'b5\'c4\'a1\'a3\'d5\'e2\'c0\'ef\'b3\'a2\'ca\'d4\'d7\'f6\'b8\'f6\'b8\'fc\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'bf\'c9\'bc\'fb\'d0\'d4\'b6\'bc\'ca\'c7
\f1 local
\f0 \'b5\'c4\'a3\'ac\'bc\'b4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'da\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'ca\'b1\'d2\'b2\'bd\'e1\'ca\'f8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d5\'b0\'fc\'b5\'c4\'bb\'b7\'be\'b3\'d2\'b2\'ca\'c7\'b7\'e2\'b1\'d5\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b7\'b4\'d6\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d5\'b0\'fc\'c6\'e4\'ca\'b5\'b2\'bb\'d4\'d9\'b7\'e2\'b1\'d5\'a3\'ac\'c8\'ab\'be\'d6\'bf\'c9\'bc\'fb\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'bb\'e1\'b6\'d4\'b1\'d5\'b0\'fc\'c4\'da\'b5\'c4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'ec\'b3\'c9\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f0 \cf2 \'cc\'f8\'bb\'d8
\f1 foo1()
\f0 \'ba\'cd
\f1 foo2()
\f0 \'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'fd\'ba\'c3\'c0\'b4\'bd\'e2\'ca\'cd\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'bb\'b7\'be\'b3\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \strokec3 \

\f5\fs22 \cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo1\cf0 \strokec3 (x *\cf9 \strokec9 int\cf0 \strokec3 ) \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5         *\cf10 \strokec10 x\cf0 \strokec3  = *x + \cf6 \strokec6 1\cf0 \cb1 \strokec3 \
\cb5         fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo1 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , *x)\cb1 \
\cb5     \}\cb1 \
\cb5 \}\cb1 \
\cf7 \cb5 \strokec7 func\cf0 \strokec3  \cf8 \strokec8 foo2\cf0 \strokec3 (x \cf9 \strokec9 int\cf0 \strokec3 ) \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec3  \cf7 \strokec7 func\cf0 \strokec3 () \{\cb1 \
\cb5         \cf10 \strokec10 x\cf0 \strokec3  = x + \cf6 \strokec6 1\cf0 \cb1 \strokec3 \
\cb5         fmt.\cf8 \strokec8 Printf\cf0 \strokec3 (\cf11 \strokec11 "foo1 val = \cf10 \strokec10 %d\cf12 \strokec12 \\n\cf11 \strokec11 "\cf0 \strokec3 , x)\cb1 \
\cb5     \}\cb1 \
\cb5 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb5 \strokec14 // Q1
\f0 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9
\f5 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 \strokec10 x\cf0 \strokec3  := \cf6 \strokec6 133\cf0 \cb1 \strokec3 \
\cf10 \cb5 \strokec10 f1\cf0 \strokec3  := \cf8 \strokec8 foo1\cf0 \strokec3 (&x)\cb1 \
\cf10 \cb5 \strokec10 f2\cf0 \strokec3  := \cf8 \strokec8 foo2\cf0 \strokec3 (x)\cb1 \
\cf8 \cb5 \strokec8 f1\cf0 \strokec3 () \cb1 \
\cf8 \cb5 \strokec8 f2\cf0 \strokec3 ()\cb1 \
\cf8 \cb5 \strokec8 f1\cf0 \strokec3 ()\cb1 \
\cf8 \cb5 \strokec8 f2\cf0 \strokec3 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb5 \strokec14 // Q1
\f0 \'b5\'da\'b6\'fe\'d7\'e9
\f5 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 \strokec10 x\cf0 \strokec3  = \cf6 \strokec6 233\cf0 \cb1 \strokec3 \
\cf8 \cb5 \strokec8 f1\cf0 \strokec3 ()\cb1 \
\cf8 \cb5 \strokec8 f2\cf0 \strokec3 ()\cb1 \
\cf8 \cb5 \strokec8 f1\cf0 \strokec3 ()\cb1 \
\cf8 \cb5 \strokec8 f2\cf0 \strokec3 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb5 \strokec14 // Q1
\f0 \'b5\'da\'c8\'fd\'d7\'e9
\f5 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 foo1\cf0 \strokec3 (&x)()\cb1 \
\cf8 \cb5 \strokec8 foo2\cf0 \strokec3 (x)()\cb1 \
\cf8 \cb5 \strokec8 foo1\cf0 \strokec3 (&x)()\cb1 \
\cf8 \cb5 \strokec8 foo2\cf0 \strokec3 (x)()
\fs23\fsmilli11700 \cf2 \cb15 \strokec2 \
\

\f0\fs24 \cb1 \'b6\'a8\'d2\'e5\'c1\'cb
\f1 x=133
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'f1\'c8\'a1\'b5\'c3\'b5\'bd\'c1\'cb
\f1 f1=foo1(&x)
\f0 \'ba\'cd
\f1 f2=foo2(x)
\f0 \'a1\'a3\'d5\'e2\'c0\'ef
\f1 f1\\f2
\f0 \'be\'cd\'ca\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 foo1()\\foo2()
\f0 \'b5\'c4\'c4\'da\'b2\'bf\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'bb\'b6\'f8\'b1\'d5\'b0\'fc\'b5\'c4\'bb\'b7\'be\'b3\'bc\'b4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd
\f1 foo1()\\foo2()
\f0 \'b5\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'a3\'a8\'d2\'f2\'ce\'aa\'c4\'da\'b2\'bf\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'b5\'bd\'b5\'c4\'cf\'e0\'b9\'d8\'b1\'e4\'c1\'bf\'d6\'bb\'d3\'d0
\f1 x
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'c0\'ef\'bc\'f2\'bb\'af\'ce\'aa\'b1\'e4\'c1\'bf
\f1 x
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f0 \cf2 \'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b9\'e9\'c4\'c9\'ce\'aa\'a3\'ba
\f1 1). 
\f0 \'bd\'ab\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'d7\'d4\'d4\'f6
\f1 1
\f0 \'a3\'bb
\f1 2). 
\f0 \'b4\'f2\'d3\'a1\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 x
\f0 \'a1\'a3
\f1 \

\f0 \'b1\'d5\'b0\'fc\'b5\'c4\'bb\'b7\'be\'b3\'d4\'f2\'ca\'c7\'c6\'e4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'f2\'b4\'cb
\f1 Q1
\f0 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9\'b5\'c4\'b4\'f0\'b0\'b8\'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 f1() // foo1 val = 134\
f2() // foo2 val = 134\
f1() // foo1 val = 135\
f2() // foo2 val = 135\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'d5\'b0\'fc
\f1 f1\\f2
\f0 \'b6\'bc\'b1\'a3\'b4\'e6\'c1\'cb
\f1 x=133
\f0 \'ca\'b1\'b5\'c4\'d5\'fb\'b8\'f6\'bb\'b7\'be\'b3\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b1\'d5\'b0\'fc
\f1 f1\\f2
\f0 \'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d7\'d4\'d4\'f6
\f1 +
\f0 \'b4\'f2\'d3\'a1\'b5\'c4\'c4\'da\'b2\'bf\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3\'d2\'f2\'b4\'cb\'b5\'da\'d2\'bb\'b4\'ce\'ca\'e4\'b3\'f6\'b6\'bc\'ca\'c7
\f1 (133+1=)134
\f0 \'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'ca\'e4\'b3\'f6\'b6\'bc\'ca\'c7
\f1 (134+1=)135
\f0 \'a1\'a3
\f1 \

\f0 \'c4\'c7\'c3\'b4
\f1 Q1
\f0 \'b5\'da\'b6\'fe\'d7\'e9\'ca\'b5\'d1\'e9\'b5\'c4\'b4\'f0\'b0\'b8\'c4\'d8\'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 f1() // foo1 val = 234\
f2() // foo2 val = 136\
f1() // foo1 val = 235\
f2() // foo2 val = 137\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'a1
\f1 f1
\f0 \'b5\'c4\'d6\'b5\'be\'d3\'c8\'bb\'b7\'a2\'c9\'fa\'c1\'cb\'cf\'d4\'d6\'f8\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'a1\'cd\'a8\'b9\'fd\'d5\'e2\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'bd\'e2\'ca\'cd\'c6\'e4\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b2\'fa\'c9\'fa\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b5\'c4\'bf\'c9\'bc\'fb\'d0\'d4\'ba\'cd\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'d3\'eb\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'d3\'d6\'d2\'f2\'ce\'aa
\f1 foo1
\f0 \'ca\'c7
\f1 \'93
\f0 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd
\f1 \'94
\f0 \'a3\'ac\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b2\'bb\'be\'d6\'cf\'de\'d4\'da
\f1 foo1()
\f0 \'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'b1
\f1 x
\f0 \'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d5\'b0\'fc
\f1 f1
\f0 \'c4\'da\'b2\'bf\'d2\'b2\'b1\'e4\'bb\'af\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'b2\'d5\'fd\'ba\'c3\'ca\'c7
\f1 "
\f0 \'b7\'b4\'d6\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d5\'b0\'fc\'c6\'e4\'ca\'b5\'b2\'bb\'d4\'d9\'b7\'e2\'b1\'d5\'a3\'ac\'c8\'ab\'be\'d6\'bf\'c9\'bc\'fb\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'bb\'e1\'b6\'d4\'b1\'d5\'b0\'fc\'c4\'da\'b5\'c4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'ec\'b3\'c9\'d3\'b0\'cf\'ec
\f1 "
\f0 \'b5\'c4\'d6\'a4\'c3\'f7\'a1\'a3
\f1 \
Q1
\f0 \'b5\'c4\'b5\'da\'c8\'fd\'d7\'e9\'ca\'b5\'d1\'e9\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 foo1(&x)() // foo1 val = 236\
foo2(x)() // foo2 val = 237\
foo1(&x)() // foo1 val = 237\
foo2(x)() // foo2 val = 238\
foo2(x)() // foo2 val = 238\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'d2\'f2\'ce\'aa
\f1 foo1()
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'b1\'d5\'b0\'fc\'b6\'bc\'bb\'e1\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'f7\'d3\'c3
\f1 foo1()()
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b1\'d8\'c8\'bb\'d4\'f6\'bc\'d3
\f1 1
\f0 \'a1\'a3\'b6\'f8
\f1 foo2()
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'b1\'d5\'b0\'fc\'bd\'f6\'bd\'f6\'d0\'de\'b8\'c4\'c6\'e4\'c4\'da\'b2\'bf\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b6\'f8\'b6\'d4\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf
\f1 x
\f0 \'b2\'bb\'d3\'b0\'cf\'ec\'a3\'ac\'c7\'d2\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3
\f1 foo2()
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'b1\'d5\'b0\'fc\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'f7\'d3\'c3
\f1 foo2()
\f0 \'b5\'c4\'b1\'d5\'b0\'fc\'b2\'bb\'cf\'e0\'b9\'d8\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'ee\'ba\'f3\'c1\'bd\'b4\'ce\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'fd\'d6\'b5\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'bb\'b5\'da\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3\'ba\'cd\'b5\'da\'b6\'fe\'b4\'ce\'b5\'f7\'d3\'c3
\f1 foo2()
\f0 \'b7\'a2\'cf\'d6\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'d6\'b5\'d4\'f6\'bc\'d3\'c1\'cb
\f1 1
\f0 \'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'bd\'b4\'ce\'b5\'f7\'d3\'c3\'d6\'ae\'bc\'e4\'b4\'ab\'c8\'eb\'b5\'c4
\f1 x
\f0 \'b5\'c4\'ca\'fd\'d6\'b5\'b7\'d6\'b1\'f0\'ca\'c7
\f1 236
\f0 \'ba\'cd
\f1 237
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'b5\'b5\'da\'b6\'fe\'b4\'ce\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb
\f1 1
\f0 \'a3\'ac\'d5\'e2\'b5\'e3\'d0\'e8\'d2\'aa\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f2\b\fs26\fsmilli13200 \cf2 III. case7
\f3 \'a3\'ba\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8
\f2 \
\pard\pardeftab720\sa336\partightenfactor0

\f1\b0\fs24 \cf2 hhh
\f0 \'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'d4\'ce\'aa\'ce\'d2\'bb\'e1\'bd\'d3\'d7\'c5\'bd\'b2
\f1 case3
\f0 \'a3\'ac\'be\'d3\'c8\'bb\'cf\'c8\'cc\'e1\'b5\'bd\'c1\'cb
\f1 case7
\f0 \'a3\'ac\'d2\'e2\'b2\'bb\'d2\'e2\'cd\'e2\'be\'aa\'b2\'bb\'be\'aa\'cf\'b2\'a3\'a1
\f1 \

\f0 \'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'a3\'ac\'bf\'b4\'b9\'d9\'c3\'c7\'c0\'b4\'b3\'f2\'b3\'f2\'cf\'c2\'c3\'e6\'b5\'f7\'d3\'c3
\f1 f7()
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'b7\'d6\'b1\'f0\'bb\'e1\'b4\'f2\'d3\'a1\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func foo7(x int) []func() \{\
    var fs []func()\
    values := []int\{1, 2, 3, 5\}\
    for _, val := range values \{\
        fs = append(fs, func() \{\
            fmt.Printf("foo7 val = %d\\n", x+val)\
        \})\
    \}\
    return fs\
\}\
// Q4
\f0 \'ca\'b5\'d1\'e9\'a3\'ba
\f4 \
f7s := foo7(11)\
for _, f7 := range f7s \{\
    f7()\
\}\
\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 foo7 val = 16\
foo7 val = 16\
foo7 val = 16\
foo7 val = 16\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'bf\'b4\'b4\'ed\'a3\'ac\'bb\'e1\'b4\'f2\'d3\'a1
\f1 4
\f0 \'d0\'d0\'a3\'ac\'c7\'d2\'b6\'bc\'ca\'c7
\f1 16
\f0 \'a3\'a1\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'be\'aa\'cf\'b2\'a3\'a1
\f1 \

\f0 \'cf\'e0\'d0\'c5\'d2\'d1\'be\'ad\'d3\'d0\'ba\'dc\'b6\'e0\'cd\'ac\'d1\'a7\'d4\'da\'cd\'f8\'c9\'cf\'bf\'b4\'b5\'bd\'b9\'fd\'c0\'e0\'cb\'c6\'b5\'c4
\f1 case
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'d4\'e7\'d2\'d1\'d6\'aa\'b5\'c0\'bd\'e1\'b9\'fb\'c1\'cb\'a3\'ac\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'cd\'ac\'d1\'a7\'c3\'c7\'cf\'d6\'d4\'da\'d2\'b2\'bf\'b4\'b5\'bd\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'e0\'c5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b4\'f3\'c3\'fb\'b6\'a6\'b6\'a6\'b5\'c4\'b1\'d5\'b0\'fc\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'ce\'ca\'cc\'e2\'a1\'a3\'cd\'f8\'c9\'cf\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'e4\'ca\'b5\'d3\'d0\'ba\'dc\'b6\'e0\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'b3\'a2\'ca\'d4\'d3\'c3\'d6\'ae\'c7\'b0\'b6\'d4\'d3\'da\'b1\'d5\'b0\'fc\'b5\'c4\'bb\'b7\'be\'b3\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'b4\'bd\'e2\'ca\'cd\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'a3\'ba
\f1 \'93\

\f0 \'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b6\'ce\'ba\'af\'ca\'fd\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'b5\'c4\'ca\'b5\'cc\'e5\'a1\'a3
\f1 case7
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'ca\'c7\'b4\'f2\'d3\'a1\'b1\'e4\'c1\'bf
\f1 val
\f0 \'b5\'c4\'d6\'b5\'a3\'ac\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'ca\'c7\'b1\'e4\'c1\'bf
\f1 val
\f0 \'a1\'a3\'bd\'f6\'bd\'f6\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'bd
\f1 val=1
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c7\'c2\'bc\'b5\'c4\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7
\f1 val=1
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'c2\'f0\'a3\'bf
\f1 \

\f0 \'c9\'cf\'ce\'c4\'d4\'da\'b1\'d5\'b0\'fc\'bd\'e2\'ca\'cd\'d7\'ee\'ba\'f3\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'b1\'d5\'b0\'fc\'b1\'a3\'b4\'e6
\f1 /
\f0 \'bc\'c7\'c2\'bc\'c1\'cb\'cb\'fc\'b2\'fa\'c9\'fa\'ca\'b1\'b5\'c4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'b7\'be\'b3\'a1\'a3\'c8\'e7\'cd\'ac\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf
\f1 /
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b5\'bc\'ca\'b8\'b3\'d6\'b5
\f1 /
\f0 \'b5\'f7\'d3\'c3\'bb\'f2\'d5\'df\'cb\'b5\'d6\'b4\'d0\'d0\'a3\'ac\'ca\'c7\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\'b1\'d5\'b0\'fc\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac
\f1 for-loop
\f0 \'c4\'da\'b2\'bf\'bd\'f6\'bd\'f6\'ca\'c7\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac
\f1 foo7()
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'d2\'b2\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b6\'ce\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'cd\'e2\'b2\'bf\'d6\'b4\'d0\'d0\'c1\'cb
\f1 f7()
\f0 \'ca\'b1\'b2\'c5\'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'c1\'cb\'b1\'d5\'b0\'fc\'a3\'ac\'b4\'cb\'ca\'b1\'b2\'c5\'b1\'d5\'b0\'fc\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'c5\'bb\'e1\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b0\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'f1\'b2\'bb\'ca\'c7\'d3\'a6\'b8\'c3\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'c2\'f0\'a3\'bf\'d2\'f2\'ce\'aa
\f1 val
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8
\f1 foo7()
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b8\'fc\'b6\'cc\'b5\'c4\'b1\'e4\'c1\'bf\'b0\'a1\'a3\'bf
\f1 \

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'c9\'f1\'c6\'e6\'d6\'ae\'b4\'a6\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'a3\'b4\'e6\'cf\'e0\'b9\'d8\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f1 val
\f0 \'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b1\'d5\'b0\'fc\'c4\'da\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c3\'b5\'bd\'c1\'cb\'b1\'a3\'d6\'a4\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b1\'d5\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'c8\'a5\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'d1\'b0\'d5\'d2\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'a1\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'bf\'c0\'b4\'c0\'b4\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'d0\'b4\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4
\f1 case
\f0 \'d6\'b4\'d0\'d0\'cf\'c2\'b7\'d6\'b7\'d6\'d6\'d3\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c1\'d9\'ca\'b1\'b5\'c4
\f1 case
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func foo0() func() \{\
    x := 1\
    f := func() \{\
        fmt.Printf("foo0 val = %d\\n", x)\
    \}\
    x = 11\
    return f\
\}\
\
foo0()() // 
\f0 \'b2\'c2\'b2\'c2\'ce\'d2\'bb\'e1\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4\'a3\'bf
\f4 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'bc\'c8\'c8\'bb\'ce\'d2\'cb\'b5\'bb\'e1\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a5\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'d1\'b0\'d5\'d2\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'c4\'c7
\f1 x
\f0 \'b5\'c4\'d7\'ee\'d0\'c2\'ca\'fd\'d6\'b5\'be\'cd\'ca\'c7
\f1 11
\f0 \'d1\'bd\'a3\'ac\'b9\'fb\'c8\'bb\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'b5\'c4\'be\'cd\'ca\'c7
\f1 11
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'ce\'d2\'b6\'d4\'d3\'da\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'b5\'c4\'cd\'a8\'cb\'d7\'b0\'e6\'b1\'be\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f2\b\fs26\fsmilli13200 \cf2 IV. case3~6
\f3 \'a3\'ba
\f2 Go Routine
\f3 \'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8
\f2 \
\pard\pardeftab720\sa336\partightenfactor0

\f1\b0\fs24 \cf2 case3
\f0 \'a1\'a2
\f1 case4
\f0 \'ba\'cd
\f1 case5
\f0 \'b2\'bb\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac
\f1 case3
\f0 \'d6\'bb\'ca\'c7\'b1\'e9\'c0\'fa\'c1\'cb\'c4\'da\'b2\'bf\'b5\'c4
\f1 slice
\f0 \'b2\'a2\'c7\'d2\'b4\'f2\'d3\'a1\'a3\'ac
\f1 case4
\f0 \'ca\'c7\'d4\'da\'b1\'e9\'c0\'fa\'ca\'b1\'cd\'a8\'b9\'fd\'d0\'ad\'b3\'cc\'b5\'f7\'d3\'c3\'c1\'cb\'b4\'f2\'d3\'a1\'ba\'af\'ca\'fd\'b4\'f2\'d3\'a1\'a3\'ac
\f1 case5
\f0 \'d2\'b2\'ca\'c7\'d4\'da\'b1\'e9\'c0\'fa
\f1 slice
\f0 \'ca\'b1\'b5\'f7\'d3\'c3\'c1\'cb\'c4\'da\'b2\'bf\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b4\'f2\'d3\'a1\'a1\'a3
\f1 \
Q2
\f0 \'b5\'c4
\f1 case3
\f0 \'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'cf\'c8\'b6\'aa\'b3\'f6\'c0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func foo3() \{\
    values := []int\{1, 2, 3, 5\}\
    for _, val := range values \{\
        fmt.Printf("foo3 val = %d\\n", val)\
    \}\
\}\
\
foo3()\
//foo3 val = 1a\
//foo3 val = 2\
//foo3 val = 3\
//foo3 val = 5
\f5\fs23\fsmilli11700 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'d6\'d0\'b9\'e6\'d6\'d0\'be\'d8\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'e4\'b3\'f6
\f1 slice
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 1
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'a3\'ac
\f1 5
\f0 \'a1\'a3
\f1 \
Q2
\f0 \'b5\'c4
\f1 case4
\f0 \'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'d4\'d9\'b6\'aa\'b3\'f6\'c0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func show(v interface\{\}) \{\
    fmt.Printf("foo4 val = %v\\n", v)\
\}\
func foo4() \{\
    values := []int\{1, 2, 3, 5\}\
    for _, val := range values \{\
        go show(val)\
    \}\
\}\
\
foo4()\
//foo3 val = 2\
//foo3 val = 3\
//foo3 val = 1\
//foo3 val = 5\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'e0\'c5\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Go Routine
\f0 \'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'cb\'e6\'bb\'fa\'b2\'a2\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce
\f1 foo4()
\f0 \'ca\'e4\'b3\'f6\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'bb\'d2\'bb\'d0\'d0\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'b4\'f2\'d3\'a1\'c1\'cb
\f1 \'931
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'a3\'ac
\f1 5\'94
\f0 \'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'ca\'c7
\f1 Q2
\f0 \'b5\'c4
\f1 case5
\f0 \'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func foo5() \{\
    values := []int\{1, 2, 3, 5\}\
    for _, val := range values \{\
        go func() \{\
            fmt.Printf("foo5 val = %v\\n", val)\
        \}()\
    \}\
\}\
\
foo5()\
//foo3 val = 5\
//foo3 val = 5\
//foo3 val = 5\
//foo3 val = 5\
\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'be\'d3\'c8\'bb\'b6\'bc\'b4\'f2\'d3\'a1\'c1\'cb
\f1 5
\f0 \'a3\'ac\'be\'aa\'b2\'bb\'be\'aa\'cf\'b2\'a3\'ac\'d2\'e2\'b2\'bb\'d2\'e2\'cd\'e2\'a3\'bf\'a3\'a1\'cf\'e0\'d0\'c5\'bf\'b4\'b9\'fd\'d7\'d3\'b1\'ea\'cc\'e2\'b5\'c4\'c4\'e3\'a3\'ac\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'e2\'cd\'e2\'c1\'cb\'a3\'a8\'ce\'e6\'c1\'b3\'a3\'a9\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d2\'aa\'bd\'b2\'bd\'b2
\f1 Go Routine
\f0 \'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'a3\'ba
\f1 \

\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b1\'be\'d6\'ca\'cd\'ac\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d5\'e2\'b6\'ce\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b1\'d5\'b0\'fc\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f1 go func() \{ xxx \}()
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7\'cb\'fc\'bb\'b9\'d6\'bb\'ca\'c7\'d2\'bb\'b6\'ce\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a3\'b6\'f8\'d4\'da\'d5\'e2\'b6\'ce\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'ca\'c7\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'d1\'b0\'d5\'d2\'d5\'e6\'d5\'fd\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1 case5
\f0 \'d6\'d0\'a3\'ac
\f1 for-loop
\f0 \'b5\'c4\'b1\'e9\'c0\'fa\'bc\'b8\'ba\'f5\'ca\'c7
\f1 \'93
\f0 \'cb\'b2\'ca\'b1
\f1 \'94
\f0 \'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac
\f1 4
\f0 \'b8\'f6
\f1 Go Routine
\f0 \'d5\'e6\'d5\'fd\'b1\'bb\'d6\'b4\'d0\'d0\'d4\'da\'c6\'e4\'ba\'f3\'a1\'a3\'c3\'ac\'b6\'dc\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'fa\'c9\'fa\'c1\'cb\'a3\'bf\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1 for-loop
\f0 \'bd\'e1\'ca\'f8\'c1\'cb\'d1\'bd\'a3\'ac
\f1 val
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'e7\'d2\'d1\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'b1\'a8\'b4\'ed\'b2\'c5\'b6\'d4\'d1\'bd\'a3\'bf
\f1 \

\f0 \'bb\'d8\'d2\'e4\'c9\'cf\'d2\'bb\'d5\'c2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'be\'b3\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'bf\'c9\'b2\'bb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'c2\'f0\'a3\'bf\'d2\'bb\'c7\'d0\'be\'cd\'bd\'e2\'ca\'cd\'cd\'a8\'c1\'cb\'a3\'ba\'b1\'d5\'b0\'fc\'d5\'e6\'d5\'fd\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 for-loop
\f0 \'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7
\f1 val
\f0 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'da\'b1\'d5\'b0\'fc\'c4\'da\'b2\'bf\'b1\'bb\'d1\'d3\'b3\'a4\'c1\'cb\'c7\'d2\'b1\'bb\'b8\'b3\'d6\'b5\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'d6\'b5
\f1 5
\f0 \'a1\'a3
\f1 \

\f0 \'b2\'bb\'d6\'aa\'b5\'c0\'b8\'f7\'ce\'bb\'bf\'b4\'b9\'d9\'ca\'c7\'b7\'f1\'ba\'c3\'c6\'e6\'a3\'ac\'bc\'c8\'c8\'bb\'cb\'b5
\f1 Go Routine
\f0 \'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8
\f1 for-loop
\f0 \'c2\'fd\'a3\'ac\'c4\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'da\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f6\'bc\'d3
\f1 sleep
\f0 \'bb\'fa\'d6\'c6\'c4\'d8\'a3\'bf\'d3\'da\'ca\'c7\'c9\'e8\'bc\'c6\'c1\'cb
\f1 Q3
\f0 \'ca\'b5\'d1\'e9\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 var foo6Chan = make(chan int, 10)\
func foo6() \{\
    for val := range foo6Chan \{\
        go func() \{\
            fmt.Printf("foo6 val = %d\\n", val)\
        \}()\
    \}\
\}\
// Q3
\f0 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9
\f4 \
go foo6()\
foo6Chan <- 1\
foo6Chan <- 2\
foo6Chan <- 3\
foo6Chan <- 5\
// Q3
\f0 \'b5\'da\'b6\'fe\'d7\'e9\'ca\'b5\'d1\'e9
\f4 \
foo6Chan <- 11\
time.Sleep(time.Duration(1) * time.Nanosecond)\
foo6Chan <- 12\
time.Sleep(time.Duration(1) * time.Nanosecond)\
foo6Chan <- 13\
time.Sleep(time.Duration(1) * time.Nanosecond)\
foo6Chan <- 15\
// Q3
\f0 \'b5\'da\'c8\'fd\'d7\'e9\'ca\'b5\'d1\'e9
\f4 \
// 
\f0 \'ce\'a2\'c3\'eb
\f4 \
foo6Chan <- 21\
time.Sleep(time.Duration(1) * time.Microsecond)\
foo6Chan <- 22\
time.Sleep(time.Duration(1) * time.Microsecond)\
foo6Chan <- 23\
time.Sleep(time.Duration(1) * time.Microsecond)\
foo6Chan <- 25\
time.Sleep(time.Duration(10) * time.Second)\
// 
\f0 \'ba\'c1\'c3\'eb
\f4 \
foo6Chan <- 31\
time.Sleep(time.Duration(1) * time.Millisecond)\
foo6Chan <- 32\
time.Sleep(time.Duration(1) * time.Millisecond)\
foo6Chan <- 33\
time.Sleep(time.Duration(1) * time.Millisecond)\
foo6Chan <- 35\
time.Sleep(time.Duration(10) * time.Second)\
// 
\f0 \'c3\'eb
\f4 \
foo6Chan <- 41\
time.Sleep(time.Duration(1) * time.Second)\
foo6Chan <- 42\
time.Sleep(time.Duration(1) * time.Second)\
foo6Chan <- 43\
time.Sleep(time.Duration(1) * time.Second)\
foo6Chan <- 45\
time.Sleep(time.Duration(10) * time.Second)\
// 
\f0 \'ca\'b5\'d1\'e9\'cd\'ea\'b1\'cf\'a3\'ac\'d7\'ee\'ba\'f3\'bc\'c7\'b5\'c3\'b9\'d8\'b1\'d5
\f4 channel\
close(foo6Chan)
\f5\fs23\fsmilli11700 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'b3\'a2\'ca\'d4\'d6\'b4\'d0\'d0\'c1\'cb\'b6\'e0\'b4\'ce\'a3\'ac\'b5\'da\'d2\'bb\'d7\'e9\'b4\'f0\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 foo6 val = 5/3\
foo6 val = 5\
foo6 val = 5\
foo6 val = 5
\f5\fs23\fsmilli11700 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'b3\'f6\'c0\'b4\'b6\'bc\'ca\'c7
\f1 5
\f0 \'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'d7\'e9\'b4\'f0\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 foo6 val = 15/13/11/12\
foo6 val = 15/13\
foo6 val = 15\
foo6 val = 15\
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'b6\'bc\'ca\'c7
\f1 15
\f0 \'a1\'a3
\f1 \

\f0 \'b5\'da\'c8\'fd\'d7\'e9\'b4\'f0\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 // 
\f0 \'ce\'a2\'c3\'eb
\f4 \
foo6 val = 23/21\
foo6 val = 23/22\
foo6 val = 25/23\
foo6 val = 25\
// 
\f0 \'ba\'c1\'c3\'eb
\f4 \
foo6 val = 31\
foo6 val = 32\
foo6 val = 33\
foo6 val = 35\
// 
\f0 \'c3\'eb
\f4 \
foo6 val = 41\
foo6 val = 42\
foo6 val = 43\
foo6 val = 45
\f5\fs23\fsmilli11700 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'ba\'c1\'c3\'eb\'ba\'cd\'c3\'eb\'b5\'c4\'c1\'bd\'d7\'e9\'b7\'c7\'b3\'a3\'c8\'b7\'b6\'a8\'a3\'ac\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'a2\'c3\'ee\'be\'cd\'b2\'bb\'d2\'bb\'b6\'a8\'c1\'cb\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'c7\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'ca\'c7\'cb\'e6\'bb\'fa\'ca\'e4\'b3\'f6\'c8\'e7
\f1 \'9322
\f0 \'a3\'ac
\f1 22
\f0 \'a3\'ac
\f1 23
\f0 \'a3\'ac
\f1 25\'94
\f0 \'bb\'f2\'d5\'df
\f1 \'9321
\f0 \'a3\'ac
\f1 22
\f0 \'a3\'ac
\f1 25
\f0 \'a3\'ac
\f1 25\'94
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3
\f1 \

\f0 \'bf\'c9\'bc\'fb\'a3\'ac
\f1 Go Routine
\f0 \'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b4\'d3\'b6\'a8\'d2\'e5\'b5\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'ba\'c4\'ca\'b1\'ca\'b1\'bc\'e4\'d4\'da\'ce\'a2\'c3\'ee\'c9\'cf\'cf\'c2\'a1\'a3\'d3\'da\'ca\'c7\'d3\'d6\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4
\f1 case
\f0 \'b2\'e2\'ca\'d4\'c1\'cb\'c6\'e4\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'c4\'ca\'b1\'b4\'f3\'d4\'bc\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d3\'d6\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4
\f1 case
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs21\fsmilli10800 \cf2 \cb15 func foo8() \{\
    for i := 1; i < 10; i++ \{\
        curTime := time.Now().UnixNano()\
        go func(t1 int64) \{\
            t2 := time.Now().UnixNano()\
            fmt.Printf("foo8 ts = %d us \\n", t2-t1)\
        \}(curTime)\
    \}\
\}\
\
foo8()
\f5\fs23\fsmilli11700 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\fs24 \cf2 \cb1 \'d6\'b4\'d0\'d0\'cf\'c2\'c0\'b4\'b7\'a2\'cf\'d6\'ba\'c4\'ca\'b1\'d4\'da
\f1 5
\f0 \'ce\'a2\'c3\'eb
\f1 ~60
\f0 \'ce\'a2\'c3\'eb\'d6\'ae\'bc\'e4\'b2\'bb\'b5\'c8\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'b4\'d3\'ce\'d2\'b5\'c4
\f1 iMac
\f0 \'b1\'be\'d7\'d3\'c9\'cf\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'b8\'c3\'b1\'be\'d7\'d3\'b5\'c4
\f1 CPU
\f0 \'ca\'c7
\f1 i7-7700K 4.2GHz
\f0 \'a3\'bb\'ce\'d2\'d3\'d6\'b7\'c5\'d4\'da\'b1\'ca\'bc\'c7\'b1\'be\'c9\'cf\'a3\'a8
\f1 CPU
\f0 \'ce\'aa
\f1 i5-8250U 1.6GHz 1.8GHz
\f0 \'a3\'a9\'d4\'cb\'d0\'d0\'c1\'cb\'cf\'c2\'a3\'ac\'b7\'a2\'cf\'d6\'be\'d3\'c8\'bb\'ba\'c4\'ca\'b1\'ca\'c7
\f1 0
\f0 \'ce\'a2\'c3\'eb\'a3\'a1\'c6\'f0\'b3\'f5\'ce\'d2\'bb\'b3\'d2\'c9\'ca\'c7\'ca\'b1\'bc\'e4\'be\'ab\'b6\'c8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'b0\'d1
\f1 t1
\f0 \'ba\'cd
\f1 t2
\f0 \'ca\'b1\'bc\'e4\'b6\'bc\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'be\'ab\'b6\'c8\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'c4\'c9\'c3\'eb\'b5\'c4\'a1\'a3\'b1\'a7\'d7\'c5\'c8\'d4\'be\'c9\'b2\'bb\'d0\'c5\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0\'c1\'cb\'b5\'da\'c8\'fd\'d7\'e9\'ca\'b5\'d1\'e9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'ca\'c7\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'b5\'c4\'a3\'a1
\f1 \

\f0 \'ba\'c3\'b0\'c9\'a3\'ac\'bb\'d8\'cd\'b7\'d4\'d9\'cb\'b5\'ce\'d2\'b5\'c4
\f1 iMac
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cf\'d6\'d4\'da\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d2\'bb\'b5\'e3\'a3\'ba
\f1 Go Routine
\f0 \'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d1\'d3\'b3\'d9\'b0\'f3\'b6\'a8\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'fa\'b3\'c9\'d6\'d0\'d7\'a2\'d2\'e2\'cf\'c2\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sa336\partightenfactor0

\f3\b\fs26\fsmilli13200 \cf2 \'d0\'b4\'d4\'da\'ba\'f3\'c3\'e6
\f2 \
\pard\pardeftab720\sa336\partightenfactor0

\f0\b0\fs24 \cf2 \'d7\'ee\'ba\'f3\'a3\'ac\'b1\'d5\'b0\'fc\'ca\'c7\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'cd\'e6\'d2\'e2\'b6\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bb\'cc\'ab\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'d0\'b4\'c1\'cb\'b8\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'b2\'e9\'b6\'bc\'b2\'e9\'b2\'bb\'b5\'bd\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'b2\'bb\'d2\'aa\'ce\'aa\'c1\'cb\'ec\'c5\'bc\'bc\'b9\'ca\'d2\'e2\'d0\'b4\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'ca\'b5\'d4\'da\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'a1\'a3
\f1\fs28 \cf13 \strokec13 \uc0\u8232 
\fs24 \cf2 \strokec2 \
}